# Postgres database configuration
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'

# Omniauth authentication: provider key and secret
FACEBOOK_KEY=
FACEBOOK_SECRET=
GITHUB_KEY=
GITHUB_SECRET=
GOOGLE_KEY=
GOOGLE_SECRET=

# Amazon S3 service
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=kitchenandrecipes
