# Postgres database configuration
POSTGRES_USER=''
POSTGRES_PASSWORD=''
POSTGRES_HOST='localhost'
POSTGRES_DEV_DB='homecooked_development'
POSTGRES_TEST_DB='homecooked_test'
POSTGRES_DB='homecooked_production'

# Omniauth authentication: provider key and secret
FACEBOOK_KEY=
FACEBOOK_SECRET=
GITHUB_KEY=
GITHUB_SECRET=
GOOGLE_KEY=
GOOGLE_SECRET=
